# SDR-Pole

./: .gitignore  CONTRIBUTING.md  DISTRIBUTION_README.txt  LICENSE  Package.swift  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  codeql.yml
Sources/SDRPole/: AppState.swift  SDRPoleApp.swift
Sources/SDRPole/Models/: HackRFDevice.swift  RadioChannel.swift
Sources/SDRPole/Services/: HackRFService.swift  SDRTrunkPlaylistImporter.swift
Sources/SDRPole/Views/: ChannelSidebar.swift  DashboardView.swift  SpectrumPlaceholder.swift
docs/: ACCESSIBILITY.md  ARCHITECTURE.md  DATA_SOURCES.md  DIRECTORY_ARCHITECTURE.md  FEATURE_AUDIT_2026.md  GOVERNMENT_READINESS.md  HACKRF_PLATFORM.md  PRIVACY.md  PRODUCT_RESEARCH.md  PRODUCT_SPEC.md  ROADMAP.md  TECHNOLOGY.md  THREAT_MODEL.md  UX_RESEARCH.md
jvm/: build.gradle  settings.gradle
jvm/gradle/: verification-metadata.xml
jvm/sdr-pole-core/: build.gradle
jvm/sdr-pole-core/src/main/java/app/sdrpole/core/: AnalogAudioDemodulator.java  AudioOutputService.java  AuditEvent.java  AuditLog.java  AutoTunePolicy.java  BuiltInDecoderCatalog.java  ComplexAveragingDecimator.java  DecoderCatalogEntry.java  DecoderHint.java  DecoderLibraryManager.java  DecoderPackage.java  DecoderPackageInstaller.java  DemodulationMode.java  DeviceDiscoveryService.java  FastScanPlan.java  Fft.java  FrequencyBand.java  FrequencyBandCatalog.java  FrequencyCandidate.java  FrequencyPreset.java  GeoPoint.java  HackRfSweepService.java  JmbeInstaller.java  LiveNfmReceiver.java  P25EngineManager.java  PluginRegistry.java  RadioAssignment.java  ReceiverConfig.java  ReceiverListener.java  RfFrontendSettings.java  RfSafetyPolicy.java  RfSafetyProfile.java  ScanPlan.java  ScanRange.java  ScanSpeed.java  SdrDevice.java  SignalDetector.java  SignalObservation.java  SoapyNative.java
jvm/sdr-pole-core/src/main/java/app/sdrpole/core/directory/: DirectoryUpdate.java  FrequencyChannel.java  FrequencyDatabase.java  FrequencySourceCatalog.java  FrequencySourceDescriptor.java  LocalSurveyRecorder.java  RadioReferenceCredentials.java  RadioReferenceDirectoryClient.java
jvm/sdr-pole-core/src/main/java/app/sdrpole/core/hackrf/: HackRfProfile.java  HackRfProfileService.java  HackRfTuningPolicy.java
jvm/sdr-pole-core/src/main/java/app/sdrpole/core/p25/: P25BandPlan.java  P25ControlEvent.java  P25CsvImporter.java  P25RuntimeConfigurator.java  P25RuntimeManager.java  P25RuntimePlan.java  P25SystemConfig.java  P25SystemIdentity.java  P25SystemStore.java  P25Talkgroup.java  P25TalkgroupStore.java  P25TrunkingState.java
jvm/sdr-pole-core/src/test/java/app/sdrpole/core/: AnalogAudioDemodulatorTest.java  AuditLogTest.java  DeviceDiscoveryServiceTest.java  FastScanPlanTest.java  FrequencyBandCatalogTest.java  FrequencyPresetTest.java  GeoPointTest.java  HackRfSweepServiceTest.java  JmbeInstallerTest.java  LiveReceiverHardwareTest.java  RfSafetyPolicyTest.java  ScanPlanTest.java  SignalDetectorTest.java
jvm/sdr-pole-core/src/test/java/app/sdrpole/core/directory/: FrequencyDatabaseTest.java  LocalSurveyRecorderTest.java  RadioReferenceDirectoryClientTest.java
jvm/sdr-pole-core/src/test/java/app/sdrpole/core/hackrf/: HackRfProfileServiceTest.java  HackRfTuningPolicyTest.java
jvm/sdr-pole-core/src/test/java/app/sdrpole/core/p25/: P25CsvImporterTest.java  P25RuntimeConfiguratorTest.java  P25SystemStoreTest.java  P25TalkgroupStoreTest.java  P25TrunkingStateTest.java
jvm/sdr-pole-desktop/: build.gradle
jvm/sdr-pole-desktop/src/main/java/app/sdrpole/desktop/: FrequencyLibraryPane.java  HackRfDevicePane.java  Launcher.java  LocationDirectoryController.java  ScanAutomationController.java  ScannerPane.java  SdrPoleApplication.java  SetupPane.java  SignalAssistPane.java  SiteMapView.java  TrunkingWorkstationPane.java  TuningWheel.java  WaterfallView.java
jvm/sdr-pole-plugin-api/src/main/java/app/sdrpole/plugin/: DecoderCapability.java  DecoderContext.java  DecoderEvent.java  DecoderException.java  DecoderPlugin.java  DecoderSession.java
