plugins {
    id 'base'
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
    id 'org.cyclonedx.bom' version '3.2.4'
}

tasks.named('cyclonedxBom') {
    projectType = "application"
    componentName = "SDR-Pole"
    includeBuildSystem = true
    jsonOutput.set(file("build/reports/cyclonedx/sdr-pole-sbom.json"))
    xmlOutput.set(file("build/reports/cyclonedx/sdr-pole-sbom.xml"))
}

allprojects {
    group = 'app.sdrpole'
    version = '0.2.0-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}
