plugins {
    id 'base'
    id 'org.openjfx.javafxplugin' version '0.1.0' apply false
}

allprojects {
    group = 'app.sdrpole'
    version = '0.2.0-SNAPSHOT'
    repositories { mavenCentral() }
}

subprojects {
    apply plugin: 'java'
    java {
        toolchain { languageVersion = JavaLanguageVersion.of(21) }
    }
    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
        options.release = 21
    }
    tasks.withType(Test).configureEach { useJUnitPlatform() }
}
